#项目contextPath 欢迎关注 https://blog.52itstyle.com
server.context-path=/springboot_mail
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=192.168.16.11

#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志
#debug=true
logging.level.root=INFO

spring.mail.host=smtp.qq.com
spring.mail.username=345849402@qq.com
<<<<<<< HEAD
#x\u6388\u6743\u7801g\uff0c\u5728QQ\u90ae\u7bb1\u5ba2\u6237\u7aef\u751f\u6210 \u4fee\u6539\u6210\u81ea\u5df1\u7684\uff0c\u5c0f\u5fc3\u4f1a\u62a5\u9519  \u8bbe\u7f6e-\u8d26\u6237-\u5f00\u542f\u670d\u52a1-\u83b7\u53d6\u6388\u6743\u7801
=======
#x授权码g，在QQ邮箱客户端生成 修改成自己的，小心会报错  设置-账户-开启服务-获取授权码
>>>>>>> 93f3dc48420d7fc67e2c174e7ef6f956199146f0
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#freemarker
spring.freemarker.template-loader-path=classpath:/static/template/
#spring.freemarker.suffix=.flt
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# \u9759\u6001\u6587\u4ef6\u8bf7\u6c42\u5339\u914d\u65b9\u5f0f
spring.mvc.static-path-pattern=/**

#\u6ce8\u610f\u4e2d\u6587\u4e71\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/mail?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Redis
# 数据库索引（默认为0）
spring.redis.database=0  
# 服务器地址 变更为自己的
spring.redis.host=121.42.155.213
# 服务器连接端口
spring.redis.port=6379
<<<<<<< HEAD
# \u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09\u5982\u679c\u6709\u53d8\u66f4\u4e3a\u81ea\u5df1\u7684
spring.redis.password=6347097
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
=======
# 服务器连接密码（默认为空）如果有变更为自己的
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
>>>>>>> 93f3dc48420d7fc67e2c174e7ef6f956199146f0
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=30000  

#ZooKeeper注册中心  自行替换
dubbo.registry.address=192.168.1.180:2181
